xml/BBC(As).rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = BBC
BBC = element BBC {header}
header = element header {article}
article = element article {type}
type = attribute type {text}
title = element title {text}
author = element author {text}
year = element year {text}
body = element body {introduction, how , meaning, matters, policy, next, government}
introduction = attribute introduction {text}
how = attribute how {text}
meaning = attribute meaning {text}
matters = attribute matters {text}
policy = attribute policy {text}
next = attribute next {text}
government = attribute government {text}





