xml/ecoSchema.rnc

start = xml
xml = element xml { header, abstract?, body }
abstract = element abstract {text}
header = element header { title, author, publication, date, source }
title = element title { text }
# for the title of the article
publication = element publication { ref, text }
ref = attribute ref { "NatGeo" | "BBC" | "NPR" | text }
# ebb: let's make a list of values representing the different publications you're coding in the project.
author = element author { text }
date = element date { when, text }
when = attribute when { xsd:date }
source = element source { cat, link, empty }
cat = attribute cat { "summary" | "interview" | "news" }
# ebb: let's flesh this out with a short list of values
link = attribute link { xsd:anyURI }
body = element body { (sectionHead | p)+ }
sectionHead = element sectionHead { text }
p =
    element p {
        title?,n?,
        mixed { (place | org | gov | policy | problem | solution)+ }
    }
n = attribute n { xsd:integer }
# body = element body {mixed{(introduction | how | meaning | matters | policy | next | government)*}}
policy = element policy { polType, text }
polType = attribute polType { "treaty" | text }
place = element place { placeRef?, text }
placeRef = attribute placeRef {"Brazil" | "Tanz" | "USA" | "AmazonForest"}
# ebb: line up some distinct identifiers for places to use instead of text here.
org = element org { orgRef?, text }
orgRef = attribute orgRef { "UN" | text }
# org is meant for organizations that are not governments. 
gov = element gov { govRef?, govLevel, text }
# ebb: The element gov should wrap around any reference to a government at any level. We'll use attributes to distinguish different levels of government. 
govRef = attribute govRef { text }
# ebb: let's come up with a list of identifiers for government names you're reading about.
govLevel = attribute govLevel { "national" | "state" | "local" }
problem =
    element problem {
        probType,
        mixed {
            (cause | extent | action | place | org | gov | product | resource | plant | animal)*
        }
    }
probType =
    attribute probType {
        "climateChange" | "extinction" | "humanLifeSupport" | "deforest" | "carbonGas" | "people" | "desease" 
    }
# ebb: let's come up with a list of specific problem types to reference in short strings
cause =
    element cause {
        causeType?,
        mixed { (extent | action | place | org | gov | product | resource | plant | animal)* }
    }
causeType = attribute causeType { "policy" | text }
product = element product { text }
animal = element animal { text }
plant = element plant { text }
resource = element resource { text }
extent = element extent { quantity, unit, what, text }
# the element extent is meant to wrap around specific numerical measurements of a problem, solution, or action, in time, space, or scope.
what = attribute what { "worldForest" | "AmazonForest" | "trees" | "people" | "time" | "carbonGas" }
quantity = attribute quantity { xsd:decimal }
unit = attribute unit { text }
# ebb: let's come up with a list of units you are encountering, and find a standard way to refer to them in this attribute.
solution =
    element solution {
        solType,
        mixed { (extent | action | place | org | gov | product | resource | plant | animal)* }
    }
solType = attribute solType { "recycle" | "plantTrees" | "politics" | "consumer"| "prevention"|"research"}
# ebb: let's come up with a list of specific solution types to reference in short strings
action =
    element action {
        mixed { extent* }
    }
# wraps around text that refers to actions being taken. Can appear zero or more times inside <problem>, or <solution> elements. actions may have an extent inside them if they are measured in some way.

# 2019-10-26 ebb: I'm tinkering with this as a start on a unified schema that might work for all the articles you're encoding for the Eco project. 
