xml/projectSchema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = xml
xml = element xml {header, body}
header = element header {article, title, author, publication, date}
article = element article {type, empty}
type = attribute type {text} # ebb: let's flesh this out with a short list of values
title = element title {text} # for the title of the article
publication = element publication {ref, text} 
ref = attribute ref {"NatGeo" | "BBC" | text} # ebb: let's make a list of values representing the different publications you're coding in the project.
author = element author {text}
date = element date {when, text}
when = attribute when {xsd:date}
body = element body {mixed{(introduction | how | meaning | matters | policy | next | government)*}}
introduction = element introduction {text}
how = element how {text}
meaning = element meaning {text}
matters = element matters {text}
policy = element policy {text}
next = element next {text}
government = element government {text}
# 2019-10-26 ebb: This schema is now working to validate one BBC article, 
# but the markup is not very informative because it's wrapping large "blobs" of text.
# This XML should be more refined to help you target issues about solutions and causes, and track details in your collection of articles, so we need to revisit this.
# Maybe it's a starting point that we can build on. 




