xml/old-schemas/ceo2marup1_amazoninterview_schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = title 
title = element title {text}
date = element date {released, text}
released = attribute released {text}
intro = element intro {radiostation,host,interviewee}
radiostation = attribute radiostation {text}
host = attribute host{text}
interviewee = attribute interviewee{text}
interview = element interview{mixed {(education|question|answer| definition|smoke| problem | prediction|country)} *}
education = element education {amazon, text}
amazon = attribute amazon {text}
question = element question {number, text}
number = attribute number {xsd:int}
answer = element answer{number, text}
number = attribute number {xsd:int}
definition = element definition {fellenforests, tesxt}
fellenforests = attribute fellenforests {text}
smoke = element smoke {danger, text}
danger = attribute danger {text}
problem = element problem {threat, text}
threat = attribute threat {text}
country = element coutry {south, text}
south = attribute south {'America', text}









